<!--
    THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/zh/editor.html?c=pie-nest
-->
<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="utf-8">
        <title>FBX模型解析工具</title>

        <!-- <script src="../static/js/jquery-3.2.0.min.js"  crossorigin="anonymous"></script> -->
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="../static/js/xlsx.full.min.js"  crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/xlsx/0.12.7/xlsx.core.min.js"></script>
        <link href="https://cdn.bootcss.com/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="../static/js/bootstrap.min.css" > -->
        <link rel="stylesheet" href="../static/css/bootstrap-table.min.css" >
        <!-- <script type="text/javascript" src="../static/js/bootstrap.min.js"></script> -->
        <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap-table/1.14.2/extensions/export/bootstrap-table-export.min.js"></script>
        <link href="https://cdn.bootcss.com/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/toastr.js/latest/js/toastr.min.js"></script>

    </head>

        <div class="table-box" style="margin: 5px">
        <div class="toolbar" style="width: 100%; margin-left: 20px; display: flex; flex-direction: row; flex-wrap: wrap; align-items: flex-center; justify-content: space-between;">
            <label for="file"    class=" btn btn-info">解析文件</label>
            <input id="file"  name="loadfile"  type="file"  style="display:none">

        </div>
    </div>


    </div>
     <script>
        $(function () {
            $('#file').change(function (e) {
               var files = e.target.files;
               var formFile = new FormData();
               formFile.append("file", files[0]); //加入文件对象
                $.ajax({
                   url: "/upload_file",
                   data: formFile,
                   type: "post",
                   dataType: "json",
                   cache: false,//上传文件无需缓存
                   processData: false,//用于对data参数进行序列化处理 这里必须false
                   contentType: false, //必须
                   success: function (result) {
                       console.log(result)
                       var url = "http://127.0.0.0:5000/" + result
                       window.location.href = url
                   },
               })
            });

        })
    </script>


    </body>
</html>
